# ma1sd

./: Dockerfile  build.gradle
src/docker/: start.sh
src/main/java/io/kamax/mxisd/http/undertow/handler/: BasicHttpHandler.java
src/main/java/io/kamax/mxisd/http/undertow/handler/identity/share/: SessionTpidGetValidatedHandler.java
src/main/java/io/kamax/mxisd/http/undertow/handler/register/v1/: Register3pidRequestTokenHandler.java
src/main/java/io/kamax/mxisd/session/: SessionManager.java
src/main/java/io/kamax/mxisd/threepid/connector/email/: EmailSmtpConnector.java
src/main/java/io/kamax/mxisd/threepid/session/: ThreePidSession.java
